=========================================
  APU Automotive Service Center Sdn Bhd
             Service Receipt
=========================================
Receipt ID: REC002
Receipt Date: null, null
-----------------------------------------
Customer Name: Ali Hassan
Car Model: Toyota Vios
Car Plate Number: WA1234B
-----------------------------------------
Service Type: Normal Service
Drop Off Date: 01-04-2026, 09:00
Technician: Rajesh Kumar
-----------------------------------------
Total Paid: RM 200.00
Cashier: null
=========================================
Thank You For Using Our Services. Please Visit Again!