=========================================
  APU Automotive Service Center Sdn Bhd
             Service Receipt
=========================================
Receipt ID: REC006
Receipt Date: 02-05-2026, 22:52
-----------------------------------------
Customer Name: Ali Hassan
Car Model: Perodua Myvi
Car Plate Number: VDG5678
-----------------------------------------
Service Type: Normal Service
Drop Off Date: 15-04-2026, 14:00
Technician: Rajesh Kumar
-----------------------------------------
Total Paid: RM 200.00
Cashier: null
=========================================
Thank You For Using Our Services. Please Visit Again!